# Pixora

./: .gitignore  Pixora.sln
Pixora.Api/: Pixora.Api.csproj  Pixora.Api.http  Program.cs
Pixora.Api/Controllers/: AdminController.cs  AuthController.cs  PhotosController.cs  UserController.cs
Pixora.Api/Filters/: AuditLogFilter.cs
Pixora.Api/Properties/: launchSettings.json
Pixora.Api/Requests/: ChangePlanRequest.cs  EditPhotoMetadataRequest.cs  ErrorResponse.cs  UpdateUserRequest.cs  UploadPhotoRequest.cs
Pixora.BL/: DependencyInjection.cs  Pixora.BL.csproj
Pixora.BL/DTOs/: AuthResponseDto.cs  ChangePlanDto.cs  DownloadPhotoDto.cs  DownloadProcessedPhotoDto.cs  EditPhotoMetadataDto.cs  LoginDto.cs  PhotoDto.cs  PhotoSearchDto.cs  RegisterDto.cs  UpdateUserDto.cs  UploadPhotoDto.cs  UserActionLogDto.cs  UserDto.cs
Pixora.BL/Mapping/: MappingProfile.cs
Pixora.BL/Models/: ProcessingOptions.cs
Pixora.BL/Services/ApplicationLogs/: IUserActionLogService.cs  UserActionLogService.cs
Pixora.BL/Services/Auth/: AuthFacade.cs  AuthResult.cs  IAuthFacade.cs  IJwtService.cs  JwtService.cs
Pixora.BL/Services/Hashtags/: HashtagService.cs  IHashtagService.cs
Pixora.BL/Services/ImageProcessing/: IImageProcessingPipelineFactory.cs  IImageProcessor.cs  ImageProcessingPipelineFactory.cs  ImageProcessingRequest.cs  ImageProcessor.cs
Pixora.BL/Services/ImageProcessing/Steps/: BlurStep.cs  FormatStep.cs  GrayscaleStep.cs  IImageProcessingStep.cs  ImageProcessingStepBase.cs  ResizeStep.cs  SepiaStep.cs
Pixora.BL/Services/Photos/: IPhotoService.cs  PhotoService.cs
Pixora.BL/Services/Plans/: FreePlanPolicy.cs  GoldPlanPolicy.cs  IPlanPolicy.cs  IPlanService.cs  PlanPolicyBase.cs  PlanPolicyResolver.cs  PlanService.cs  PlatinumPlanPolicy.cs  ProPlanPolicy.cs
Pixora.BL/Services/Storage/: IImageStorageService.cs  SupabaseStorageAdapter.cs  SupabaseStorageClient.cs
Pixora.BL/Services/Users/: IUserService.cs  UserService.cs
Pixora.DAL/: DependencyInjection.cs  Pixora.DAL.csproj
Pixora.DAL/Config/: ConfigManager.cs  DatabaseConfig.cs  EnvironmentConfig.cs  GithubConfig.cs  GoogleConfig.cs  JwtConfig.cs  SupabaseConfig.cs
Pixora.DAL/Migrations/: 20260621105929_InitialCreate.Designer.cs  20260621105929_InitialCreate.cs  20260621174454_AddPhotoHashtagCascade.Designer.cs  20260621174454_AddPhotoHashtagCascade.cs  PixoraContextModelSnapshot.cs
Pixora.DAL/Models/: ApplicationUser.cs  Hashtag.cs  Photo.cs  PhotoHashtag.cs  PixoraContext.cs  PlanType.cs  UserActionLog.cs  UserActionType.cs
Pixora.DAL/Repositories/Impl/: ApplicationUserRepository.cs  HashtagRepository.cs  PhotoHashtagRepository.cs  PhotoRepository.cs  RepositoryProvider.cs  UserActionLogRepository.cs
Pixora.DAL/Repositories/Interfaces/: IApplicationUserRepository.cs  IHashtagRepository.cs  IPhotoHashtagRepository.cs  IPhotoRepository.cs  IRepository.cs  IRepositoryProvider.cs  IUserActionLogRepository.cs
Pixora.IntegrationTests/: CustomWebApplicationFactory.cs  PhotosControllerTests.cs  Pixora.IntegrationTests.csproj
Pixora.UITests/: PhotoHomePageTests.cs  Pixora.UITests.csproj
Pixora.UnitTests/: PhotoServiceTests.cs  Pixora.UnitTests.csproj
Pixora.Web/: Pixora.Web.csproj  Program.cs
Pixora.Web/Builders/: ProcessingOptionsBuilder.cs
Pixora.Web/Components/: App.razor  _Imports.razor
Pixora.Web/Components/Layout/: NavMenu.razor
Pixora.Web/Components/Pages/: Admin.razor  Home.razor  Login.razor  LoginSuccess.razor  Profile.razor  Register.razor
Pixora.Web/Properties/: launchSettings.json
Pixora.Web/Services/: AuthStateService.cs  AuthorizedHttpClient.cs  JwtService.cs
Pixora.Web/wwwroot/js/: site.js
