<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixora.Api\Pixora.Api.csproj" />
    <ProjectReference Include="..\Pixora.BL\Pixora.BL.csproj" />
    <ProjectReference Include="..\Pixora.DAL\Pixora.DAL.csproj" />
  </ItemGroup>

</Project>
